\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The first chapter}{1}{section.1}\protected@file@percent }
\newlabel{the-first-chapter}{{1}{1}{The first chapter}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\newlabel{introduction}{{1.1}{1}{Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Materials and Methods}{1}{subsection.1.2}\protected@file@percent }
\newlabel{materials-and-methods}{{1.2}{1}{Materials and Methods}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results and Discussion}{1}{subsection.1.3}\protected@file@percent }
\newlabel{results-and-discussion}{{1.3}{1}{Results and Discussion}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusions}{1}{subsection.1.4}\protected@file@percent }
\newlabel{conclusions}{{1.4}{1}{Conclusions}{subsection.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The mtcars dataset.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:ch-1-table}{{1}{2}{The mtcars dataset}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot from the mtcars dataset.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:mt-cars-plot}{{1}{3}{A plot from the mtcars dataset}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}References}{4}{subsection.1.5}\protected@file@percent }
\newlabel{references}{{1.5}{4}{References}{subsection.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A table regarding storms.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:ch-2-table}{{2}{5}{A table regarding storms}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The second chapter}{5}{section.2}\protected@file@percent }
\newlabel{the-second-chapter}{{2}{5}{The second chapter}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{5}{subsection.2.1}\protected@file@percent }
\newlabel{introduction-1}{{2.1}{5}{Introduction}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Materials and Methods}{5}{subsection.2.2}\protected@file@percent }
\newlabel{materials-and-methods-1}{{2.2}{5}{Materials and Methods}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results and Discussion}{5}{subsection.2.3}\protected@file@percent }
\newlabel{results-and-discussion-1}{{2.3}{5}{Results and Discussion}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusions}{5}{subsection.2.4}\protected@file@percent }
\newlabel{conclusions-1}{{2.4}{5}{Conclusions}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}References}{5}{subsection.2.5}\protected@file@percent }
\newlabel{references-1}{{2.5}{5}{References}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot from the storms dataset.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:storms-plot}{{2}{6}{A plot from the storms dataset}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Air quality data.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:ch-3-table}{{3}{7}{Air quality data}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The third chapter}{7}{section.3}\protected@file@percent }
\newlabel{the-third-chapter}{{3}{7}{The third chapter}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{7}{subsection.3.1}\protected@file@percent }
\newlabel{introduction-2}{{3.1}{7}{Introduction}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Materials and Methods}{7}{subsection.3.2}\protected@file@percent }
\newlabel{materials-and-methods-2}{{3.2}{7}{Materials and Methods}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results and Discussion}{7}{subsection.3.3}\protected@file@percent }
\newlabel{results-and-discussion-2}{{3.3}{7}{Results and Discussion}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusions}{7}{subsection.3.4}\protected@file@percent }
\newlabel{conclusions-2}{{3.4}{7}{Conclusions}{subsection.3.4}{}}
\newlabel{references-2}{{3.4}{7}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{References}{7}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot from the airquality dataset.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:airquality-plot}{{3}{8}{A plot from the airquality dataset}{figure.3}{}}
\gdef \@abspage@last{8}
