\contentsline {section}{\numberline {1}The first chapter}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Materials and Methods}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Results and Discussion}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Conclusions}{1}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}References}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}The second chapter}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Materials and Methods}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Results and Discussion}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Conclusions}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}References}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}The third chapter}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Materials and Methods}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Results and Discussion}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Conclusions}{7}{subsection.3.4}%
\contentsline {subsection}{References}{7}{section*.2}%
